USE  MAGIC  3.50
* Numeric permanent-magnet anchor npm003: remanence strength sweep 6500.
* Evaluation quantities: pickup FLUM flux linkage and NGSolve permanent-magnet proxy coupling.
* Validation laws: remanence scaling, distance decay, magnet volume/depth, angle cosine, polarity reversal, mirror/lateral symmetry, array count, add/cancel, and pickup-turn scaling.

PRE
  HBUN 30 OE G
  HBSC 30 1.0 1.0
  HBCU 30 -6.50000000E+03 0.0
  HBCU 30 0.0 6.50000000E+03
  HBRM 30 1.0 6.50000000E+03
  HBCN 30 0 30
  VEC3 30 0 1.00000000E+00 0.00000000E+00 0.0

  COI1 20 0 12 4 4 A
  AMP1 20 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  20
END
