USE  MAGIC  3.50
* Loop12 electromagnetic clutch sample 10.
* AC coil, steel stator/rotor plates, conducting armature plate, OHM2, and FLUM.
* Plate gap parameter: 4.50 mm.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 900.0 13000.0
  HBCU 1 1800.0 16500.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 980.0 12550.0
  HBCU 2 1920.0 15950.0

  OHM2 5 0 4.00000000E-08

  COI1 10 0 40 6 6 A
  AMP1 10 0 2.50000000E+01
  AMP1I 10 0 0.00000000E+00

  COI1 11 0 40 6 6 A
  AMP1 11 0 -2.50000000E+01
  AMP1I 11 0 0.00000000E+00

  COI1 20 0 8 4 4 A
  AMP1 20 0 0.00000000E+00
  AMP1I 20 0 0.00000000E+00
END

SOL MOMC
  NCPU  0
  BLAS  8  32
  TIME  1  1.0  1.0
  FREQ  0  2.50000000E+01
  FREQ  1  1.20000000E+02
  DMEG
END

SOL FIEL
  TIME  0  1
  DMEG
END

SOL FIXA
  TIME  0  1
  FLUM  10
  FLUM  11
  FLUM  20
END
