USE  MAGIC  3.50
* EMDLAB-style SRM 6/4 sample 4.
* Distilled as SRM 6/4 pole pattern with salient stator/rotor iron, phase pair, and FLUM.
* Rotor position proxy: -2.40 deg.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 780.0 12600.0
  HBCU 1 1680.0 16000.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 865.0 12350.0
  HBCU 2 1790.0 15670.0

  COI1 10 0 36 6 6 A
  AMP1 10 0 1.38000000E+01

  COI1 11 0 36 6 6 A
  AMP1 11 0 -1.38000000E+01

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  20
END
