USE  MAGIC  3.50
* EMDLAB-style SRM pole-variant sample 2.
* Distilled from SRM 6/4, 8/6, 12/8, and 12/16 patterns: salient stator/rotor, phase pair, FLUM.
* Pole proxy: 8/6; rotor position proxy: -9.0 deg.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 820.0 13200.0
  HBCU 1 1750.0 16600.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 910.0 12840.0
  HBCU 2 1870.0 16120.0

  COI1 10 0 34 6 6 A
  AMP1 10 0 1.30000000E+01

  COI1 11 0 34 6 6 A
  AMP1 11 0 -1.30000000E+01

  COI1 12 0 34 6 6 A
  AMP1 12 0 0.00000000E+00

  COI1 13 0 34 6 6 A
  AMP1 13 0 0.00000000E+00

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  20
END
