USE  MAGIC  3.50
* Numeric magnetic-circuit anchor nmc069: mirror translation offset 14.
* Evaluation quantities: FLUM flux linkage, pickup coupling, co-energy W = 1/2 sum(I_i Phi_i), and NGSolve magnetic-circuit proxy.
* Validation laws: B-H slope, air-gap reluctance, core area/depth, current and turn scaling, mirror symmetry, return-yoke continuity, and add/cancel bias checks.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 900.0 1.30000000E+04
  HBCU 1 1800.0 1.65000000E+04

  COI1 10 0 72 4 4 A
  AMP1 10 0 8.0000000000000E+00

  COI1 20 0 12 4 4 A
  AMP1 20 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  20
END
