USE  MAGIC  3.50
* Loop10 IH induction-heating sample 1.
* MCL8T induction coil, MAB8T conducting workpiece, OHM2 resistivity, and MOMC frequency sweep.

PRE
  OHM2 5 0 3.00000000E-08

  COI1 10 0 48 8 8 A
  AMP1 10 0 2.20000000E+01
  AMP1I 10 0 0.00000000E+00

  COI1 20 0 8 4 4 A
  AMP1 20 0 0.00000000E+00
  AMP1I 20 0 0.00000000E+00
END

SOL MOMC
  NCPU  0
  BLAS  8  32
  TIME  1  1.0  1.0
  FREQ  0  1.00000000E+04
  FREQ  1  3.00000000E+04
  DMEG
END

SOL FIEL
  TIME  0  1
  DMEG
END

SOL FIXA
  TIME  0  1
  FLUM  10
  FLUM  20
END
