USE  MAGIC  3.50
* Loop10 MRI gradient-coil sample 5.
* Opposed gradient coils, conducting shield, MOMC frequency sweep, and pickup FLUM.

PRE
  OHM2 3 0 3.72000000E-08

  COI1 1 0 64 8 8 A
  AMP1 1 0 3.60000000E+01
  AMP1I 1 0 0.00000000E+00

  COI1 2 0 64 8 8 A
  AMP1 2 0 -3.60000000E+01
  AMP1I 2 0 0.00000000E+00

  COI1 4 0 8 4 4 A
  AMP1 4 0 0.00000000E+00
  AMP1I 4 0 0.00000000E+00
END

SOL MOMC
  NCPU  0
  BLAS  8  32
  TIME  1  1.0  1.0
  FREQ  0  5.00000000E+02
  FREQ  1  2.00000000E+03
  DMEG
END

SOL FIEL
  TIME  0  1
  DMEG
END

SOL FIXA
  TIME  0  1
  FLUM  1
  FLUM  2
  FLUM  4
END
