USE  MAGIC  3.50
* Loop10 accelerator electromagnet sample 7.
* Quadrupole/dipole-style yoke, four excitation coils, aperture pickup, and FLUM extraction.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 900.0 13000.0
  HBCU 1 1800.0 16500.0

  COI1 10 0 40 6 6 A
  AMP1 10 0 3.20000000E+01

  COI1 11 0 40 6 6 A
  AMP1 11 0 -3.20000000E+01

  COI1 12 0 40 6 6 A
  AMP1 12 0 1.60000000E+01

  COI1 13 0 40 6 6 A
  AMP1 13 0 -1.60000000E+01

  COI1 20 0 8 4 4 A
  AMP1 20 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  12
  FLUM  13
  FLUM  20
END
