USE  MAGIC  3.50
* Numeric permanent-magnet anchor npm089: same-polarity magnet array count 9.
* Evaluation quantities: pickup FLUM flux linkage and NGSolve permanent-magnet proxy coupling.
* Validation laws: remanence scaling, distance decay, magnet volume/depth, angle cosine, polarity reversal, mirror/lateral symmetry, array count, add/cancel, and pickup-turn scaling.

PRE
  HBUN 30 OE G
  HBSC 30 1.0 1.0
  HBCU 30 -9.00000000E+03 0.0
  HBCU 30 0.0 9.00000000E+03
  HBRM 30 1.0 9.00000000E+03
  HBCN 30 0 30
  VEC3 30 0 1.00000000E+00 0.00000000E+00 0.0

  HBUN 31 OE G
  HBSC 31 1.0 1.0
  HBCU 31 -9.00000000E+03 0.0
  HBCU 31 0.0 9.00000000E+03
  HBRM 31 1.0 9.00000000E+03
  HBCN 31 0 31
  VEC3 31 0 1.00000000E+00 0.00000000E+00 0.0

  HBUN 32 OE G
  HBSC 32 1.0 1.0
  HBCU 32 -9.00000000E+03 0.0
  HBCU 32 0.0 9.00000000E+03
  HBRM 32 1.0 9.00000000E+03
  HBCN 32 0 32
  VEC3 32 0 1.00000000E+00 0.00000000E+00 0.0

  HBUN 33 OE G
  HBSC 33 1.0 1.0
  HBCU 33 -9.00000000E+03 0.0
  HBCU 33 0.0 9.00000000E+03
  HBRM 33 1.0 9.00000000E+03
  HBCN 33 0 33
  VEC3 33 0 1.00000000E+00 0.00000000E+00 0.0

  HBUN 34 OE G
  HBSC 34 1.0 1.0
  HBCU 34 -9.00000000E+03 0.0
  HBCU 34 0.0 9.00000000E+03
  HBRM 34 1.0 9.00000000E+03
  HBCN 34 0 34
  VEC3 34 0 1.00000000E+00 0.00000000E+00 0.0

  HBUN 35 OE G
  HBSC 35 1.0 1.0
  HBCU 35 -9.00000000E+03 0.0
  HBCU 35 0.0 9.00000000E+03
  HBRM 35 1.0 9.00000000E+03
  HBCN 35 0 35
  VEC3 35 0 1.00000000E+00 0.00000000E+00 0.0

  HBUN 36 OE G
  HBSC 36 1.0 1.0
  HBCU 36 -9.00000000E+03 0.0
  HBCU 36 0.0 9.00000000E+03
  HBRM 36 1.0 9.00000000E+03
  HBCN 36 0 36
  VEC3 36 0 1.00000000E+00 0.00000000E+00 0.0

  HBUN 37 OE G
  HBSC 37 1.0 1.0
  HBCU 37 -9.00000000E+03 0.0
  HBCU 37 0.0 9.00000000E+03
  HBRM 37 1.0 9.00000000E+03
  HBCN 37 0 37
  VEC3 37 0 1.00000000E+00 0.00000000E+00 0.0

  HBUN 38 OE G
  HBSC 38 1.0 1.0
  HBCU 38 -9.00000000E+03 0.0
  HBCU 38 0.0 9.00000000E+03
  HBRM 38 1.0 9.00000000E+03
  HBCN 38 0 38
  VEC3 38 0 1.00000000E+00 0.00000000E+00 0.0

  COI1 20 0 12 4 4 A
  AMP1 20 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  20
END
