USE  MAGIC  3.50
* Public WPT wireless-power-transfer input deck wpt006.
* Primary and secondary coil pads use SOL MOMC for AC coupling and FLUM extraction.

PRE
  OHM2 5 0 4.00000000E-08

  COI1 10 0 32 8 8 A
  AMP1 10 0 2.00000000E+01
  AMP1I 10 0 0.00000000E+00

  COI1 20 0 32 8 8 A
  AMP1 20 0 0.00000000E+00
  AMP1I 20 0 0.00000000E+00

  COI1 30 0 8 4 4 A
  AMP1 30 0 0.00000000E+00
  AMP1I 30 0 0.00000000E+00
END

SOL MOMC
  NCPU  0
  BLAS  8  32
  TIME  1  1.0  1.0
  FREQ  0  1.25000000E+05
  FREQ  1  3.00000000E+05
  DMEG
END

SOL FIEL
  TIME  0  1
  DMEG
END

SOL FIXA
  TIME  0  1
  FLUM  10
  FLUM  20
  FLUM  30
END
