USE  MAGIC  3.50
* Loop10 transformer coupled-core sample 8.
* Nonlinear MMB8T core with primary, secondary, and passive pickup FLUM.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 900.0 13000.0
  HBCU 1 1800.0 16500.0

  COI1 2 0 160 4 4 A
  AMP1 2 0 2.50000000E+01

  COI1 3 0 160 4 4 A
  AMP1 3 0 -8.00000000E+00

  COI1 4 0 16 4 4 A
  AMP1 4 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  2
  FLUM  3
  FLUM  4
END
