USE  MAGIC  3.50
* Numeric inductance/energy anchor nie065: three sources -12:15 A 0:10 A +12:5 A.
* Evaluation quantities: FLUM flux linkage Phi, inductance L = Phi/I, and co-energy W = 1/2 sum(I_i Phi_i).
* Validation laws: current linearity, turn scaling, distance decay, mirror symmetry, superposition, and energy positivity.

PRE
  COI1 10 0 40 4 4 A
  AMP1 10 0 1.50000000E+01

  COI1 11 0 40 4 4 A
  AMP1 11 0 1.00000000E+01

  COI1 12 0 40 4 4 A
  AMP1 12 0 5.00000000E+00

  COI1 20 0 40 4 4 A
  AMP1 20 0 0.00000000E+00

  COI1 21 0 40 4 4 A
  AMP1 21 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  12
  FLUM  20
  FLUM  21
END
