USE  MAGIC  3.50
* Loop13 stepper motor sample 7.
* Four stator phases, PM rotor proxy, detent offset, and FLUM pickup.
* Detent offset parameter: 2.0 deg.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 820.0 13200.0
  HBCU 1 1750.0 16600.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 910.0 12850.0
  HBCU 2 1870.0 16150.0

  HBUN 30 OE G
  HBSC 30 1.0 1.0
  HBCU 30 -9.35000000E+03 0.0
  HBCU 30 0.0 9.35000000E+03
  HBRM 30 1.0 9.35000000E+03
  HBCN 30 0 30
  VEC3 30 0 1.00000000E+00 0.00000000E+00 0.00000000E+00

  HBUN 31 OE G
  HBSC 31 1.0 1.0
  HBCU 31 -9.35000000E+03 0.0
  HBCU 31 0.0 9.35000000E+03
  HBRM 31 1.0 9.35000000E+03
  HBCN 31 0 31
  VEC3 31 0 0.00000000E+00 1.00000000E+00 0.00000000E+00

  COI1 10 0 32 6 6 A
  AMP1 10 0 1.29000000E+01

  COI1 11 0 32 6 6 A
  AMP1 11 0 -1.29000000E+01

  COI1 12 0 32 6 6 A
  AMP1 12 0 9.00000000E+00

  COI1 13 0 32 6 6 A
  AMP1 13 0 -9.00000000E+00

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  12
  FLUM  13
  FLUM  20
END
