USE  MAGIC  3.50
* Loop12 relay solenoid sample 6.
* U-core, armature air gap, twin coil legs, pickup coil, and FLUM.
* Armature gap parameter: 6.40 mm.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 900.0 13000.0
  HBCU 1 1800.0 16500.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 980.0 12550.0
  HBCU 2 1920.0 15950.0

  COI1 10 0 44 6 6 A
  AMP1 10 0 2.16000000E+01

  COI1 11 0 44 6 6 A
  AMP1 11 0 2.16000000E+01

  COI1 20 0 8 4 4 A
  AMP1 20 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  20
END
