USE  MAGIC  3.50
* EMDLAB-style IPM hairpin sample 10.
* Distilled from IPM hairpin patterns: 54-slot class stator, buried PM rotor, hairpin slot proxy, FLUM.
* Hairpin-conductor proxy count: 6; rotor angle proxy: 8.00 deg.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 820.0 13200.0
  HBCU 1 1750.0 16600.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 910.0 12840.0
  HBCU 2 1870.0 16120.0

  HBUN 30 OE G
  HBSC 30 1.0 1.0
  HBCU 30 -9.62100000E+03 0.0
  HBCU 30 0.0 9.62100000E+03
  HBRM 30 1.0 9.62100000E+03
  HBCN 30 0 30
  VEC3 30 0 1.00000000E+00 0.00000000E+00 0.00000000E+00

  HBUN 31 OE G
  HBSC 31 1.0 1.0
  HBCU 31 -9.62100000E+03 0.0
  HBCU 31 0.0 9.62100000E+03
  HBRM 31 1.0 9.62100000E+03
  HBCN 31 0 31
  VEC3 31 0 -1.00000000E+00 0.00000000E+00 0.00000000E+00

  HBUN 32 OE G
  HBSC 32 1.0 1.0
  HBCU 32 -9.62100000E+03 0.0
  HBCU 32 0.0 9.62100000E+03
  HBRM 32 1.0 9.62100000E+03
  HBCN 32 0 32
  VEC3 32 0 0.00000000E+00 1.00000000E+00 0.00000000E+00

  HBUN 33 OE G
  HBSC 33 1.0 1.0
  HBCU 33 -9.62100000E+03 0.0
  HBCU 33 0.0 9.62100000E+03
  HBRM 33 1.0 9.62100000E+03
  HBCN 33 0 33
  VEC3 33 0 0.00000000E+00 -1.00000000E+00 0.00000000E+00

  COI1 10 0 42 6 6 A
  AMP1 10 0 1.80000000E+01

  COI1 11 0 42 6 6 A
  AMP1 11 0 -1.80000000E+01

  COI1 12 0 42 6 6 A
  AMP1 12 0 9.00000000E+00

  COI1 13 0 42 6 6 A
  AMP1 13 0 -9.00000000E+00

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  12
  FLUM  13
  FLUM  20
END
