USE  MAGIC  3.50
* Loop11 NDT eddy-current probe sample 5.
* Probe coil, conductive plate, local flaw-property patch, OHM2 contrast, and pickup FLUM.
* Flaw x-offset parameter: 1.0 mm.

PRE
  OHM2 5 0 2.60000000E-08
  OHM2 6 0 9.00000000E-08

  COI1 10 0 64 8 8 A
  AMP1 10 0 1.00000000E+01
  AMP1I 10 0 0.00000000E+00

  COI1 20 0 8 4 4 A
  AMP1 20 0 0.00000000E+00
  AMP1I 20 0 0.00000000E+00
END

SOL MOMC
  NCPU  0
  BLAS  8  32
  TIME  1  1.0  1.0
  FREQ  0  5.00000000E+03
  FREQ  1  2.50000000E+04
  DMEG
END

SOL FIEL
  TIME  0  1
  DMEG
END

SOL FIXA
  TIME  0  1
  FLUM  10
  FLUM  20
END
