USE  MAGIC  3.50
* Loop10 hysteresis motor high-coercivity rotor-ring sample 4.
* Salient stator/rotor MMB8T iron, phase coils, rotor-angle sweep, and FLUM pickup.
* Rotor angle parameter: 22.5 degrees.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 900.0 13000.0
  HBCU 1 1800.0 16500.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 600.0 4500.0
  HBCU 2 1800.0 9000.0
  HBCU 2 3000.0 10500.0

  COI1 10 0 48 6 6 A
  AMP1 10 0 8.41903551E+00

  COI1 11 0 48 6 6 A
  AMP1 11 0 8.41903551E+00

  COI1 12 0 48 6 6 A
  AMP1 12 0 -2.18117870E+01

  COI1 13 0 48 6 6 A
  AMP1 13 0 -2.18117870E+01

  COI1 14 0 48 6 6 A
  AMP1 14 0 1.33927514E+01

  COI1 15 0 48 6 6 A
  AMP1 15 0 1.33927514E+01

  COI1 20 0 12 4 4 A
  AMP1 20 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  12
  FLUM  13
  FLUM  14
  FLUM  15
  FLUM  20
END
