USE  MAGIC  3.50
* Public SRM switched-reluctance motor input deck srm006.
* Salient stator/rotor iron with one energized phase pair and passive pickup.
* Rotor-angle teaching parameter: 37.5 degrees.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 900.0 13000.0
  HBCU 1 1800.0 16500.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 900.0 12000.0
  HBCU 2 1800.0 15500.0

  COI1 10 0 48 6 6 A
  AMP1 10 0 0.00000000E+00

  COI1 11 0 48 6 6 A
  AMP1 11 0 0.00000000E+00

  COI1 12 0 48 6 6 A
  AMP1 12 0 0.00000000E+00

  COI1 13 0 48 6 6 A
  AMP1 13 0 0.00000000E+00

  COI1 14 0 48 6 6 A
  AMP1 14 0 3.80000000E+01

  COI1 15 0 48 6 6 A
  AMP1 15 0 3.80000000E+01

  COI1 20 0 12 4 4 A
  AMP1 20 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  12
  FLUM  13
  FLUM  14
  FLUM  15
  FLUM  20
END
