USE  MAGIC  3.50
* Loop13 transformer leakage sample 5.
* Gapped core window, primary/secondary coils, leakage pickup coil, and FLUM.
* Core-gap parameter: 3.75 mm.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 820.0 13200.0
  HBCU 1 1750.0 16600.0

  COI1 10 0 60 6 6 A
  AMP1 10 0 1.80000000E+01

  COI1 11 0 60 6 6 A
  AMP1 11 0 -1.53000000E+01

  COI1 20 0 10 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  20
END
