USE  MAGIC  3.50
* Loop13 accelerator corrector magnet sample 8.
* Dipole yoke, trim-correction coils, aperture pickup, and FLUM.
* Trim current parameter: 8.00 A.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 820.0 13200.0
  HBCU 1 1750.0 16600.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 910.0 12850.0
  HBCU 2 1870.0 16150.0

  COI1 10 0 54 6 6 A
  AMP1 10 0 2.80000000E+01

  COI1 11 0 54 6 6 A
  AMP1 11 0 -2.80000000E+01

  COI1 12 0 28 6 6 A
  AMP1 12 0 8.00000000E+00

  COI1 13 0 28 6 6 A
  AMP1 13 0 -8.00000000E+00

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  12
  FLUM  13
  FLUM  20
END
