USE  MAGIC  3.50
* EMDLAB-style AFPM linearized-airgap sample 5.
* Distilled from axial-flux PM line-airgap patterns: unfolded pole pitch, face magnets, stator coils, FLUM.
* Pole-count proxy: 16; linear offset proxy: 0.00 mm.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 820.0 13200.0
  HBCU 1 1750.0 16600.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 910.0 12840.0
  HBCU 2 1870.0 16120.0

  HBUN 30 OE G
  HBSC 30 1.0 1.0
  HBCU 30 -9.39600000E+03 0.0
  HBCU 30 0.0 9.39600000E+03
  HBRM 30 1.0 9.39600000E+03
  HBCN 30 0 30
  VEC3 30 0 0.00000000E+00 1.00000000E+00 0.00000000E+00

  HBUN 31 OE G
  HBSC 31 1.0 1.0
  HBCU 31 -9.39600000E+03 0.0
  HBCU 31 0.0 9.39600000E+03
  HBRM 31 1.0 9.39600000E+03
  HBCN 31 0 31
  VEC3 31 0 0.00000000E+00 -1.00000000E+00 0.00000000E+00

  HBUN 32 OE G
  HBSC 32 1.0 1.0
  HBCU 32 -9.39600000E+03 0.0
  HBCU 32 0.0 9.39600000E+03
  HBRM 32 1.0 9.39600000E+03
  HBCN 32 0 32
  VEC3 32 0 0.00000000E+00 1.00000000E+00 0.00000000E+00

  HBUN 33 OE G
  HBSC 33 1.0 1.0
  HBCU 33 -9.39600000E+03 0.0
  HBCU 33 0.0 9.39600000E+03
  HBRM 33 1.0 9.39600000E+03
  HBCN 33 0 33
  VEC3 33 0 0.00000000E+00 -1.00000000E+00 0.00000000E+00

  COI1 10 0 50 6 6 A
  AMP1 10 0 8.50000000E+00

  COI1 11 0 50 6 6 A
  AMP1 11 0 -8.50000000E+00

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  20
END
