USE  MAGIC  3.50
* EMDLAB-style induction-machine fractional-sector sample 1.
* Distilled as induction-machine fractional-sector rotor-bar pattern with OHM2 and FLUM.
* Rotor-bar resistivity proxy: 2.79000000E-08 ohm-m.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 780.0 12600.0
  HBCU 1 1680.0 16000.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 865.0 12350.0
  HBCU 2 1790.0 15670.0

  OHM2 5 0 2.79000000E-08
  OHM2 6 0 2.79000000E-08
  OHM2 7 0 2.79000000E-08
  OHM2 8 0 2.79000000E-08

  COI1 10 0 40 6 6 A
  AMP1 10 0 9.55000000E+00

  COI1 11 0 40 6 6 A
  AMP1 11 0 -4.77500000E+00

  COI1 12 0 40 6 6 A
  AMP1 12 0 -4.77500000E+00

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  12
  FLUM  20
END
