USE  MAGIC  3.50
* Loop13 MRI gradient sequence sample 9.
* Bipolar gradient coils, split eddy-current shields, OHM2, FREQ, and FLUM.
* Gradient amplitude parameter: 19.00 A.

PRE
  OHM2 5 0 3.16000000E-08
  OHM2 6 0 3.63400000E-08

  COI1 10 0 48 6 6 A
  AMP1 10 0 1.90000000E+01
  AMP1I 10 0 0.00000000E+00

  COI1 11 0 48 6 6 A
  AMP1 11 0 -1.90000000E+01
  AMP1I 11 0 0.00000000E+00

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00
  AMP1I 20 0 0.00000000E+00

END

SOL MOMC
  NCPU  0
  BLAS  8  32
  TIME  1  1.0  1.0
  FREQ  0  2.50000000E+01
  FREQ  1  1.20000000E+02
  DMEG
END

SOL FIEL
  TIME  0  1
  DMEG
END

SOL FIXA
  TIME  0  1
  FLUM  10
  FLUM  11
  FLUM  20
END
