USE  MAGIC  3.50
* Loop13 wound-field synchronous motor sample 3.
* DC rotor field coils, stator phase coils, soft iron, and FLUM pickup.
* Field current parameter: 9.90 A.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 820.0 13200.0
  HBCU 1 1750.0 16600.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 910.0 12850.0
  HBCU 2 1870.0 16150.0

  COI1 10 0 48 6 6 A
  AMP1 10 0 1.08000000E+01

  COI1 11 0 48 6 6 A
  AMP1 11 0 -1.08000000E+01

  COI1 12 0 48 6 6 A
  AMP1 12 0 5.40000000E+00

  COI1 30 0 32 6 6 A
  AMP1 30 0 9.90000000E+00

  COI1 31 0 32 6 6 A
  AMP1 31 0 -9.90000000E+00

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  12
  FLUM  20
END
