USE  MAGIC  3.50
* EMDLAB-style benchmark C-core sample 2.
* Distilled from benchmark example motifs as compact ELF/MAGIC input-deck coverage.
* Parameter sweep index: 2.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 780.0 12600.0
  HBCU 1 1680.0 16000.0

  COI1 10 0 48 6 6 A
  AMP1 10 0 9.20000000E+00

  COI1 20 0 8 6 6 A
  AMP1 20 0 0.00000000E+00

END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  20
END
