USE  MAGIC  3.50
* Loop12 voice-coil actuator sample 3.
* PM bias field, moving coil pair, return iron, pickup coil, and FLUM.
* Coil stroke parameter: -1.70 mm.

PRE
  HBUN 1 OE G
  HBSC 1 1.0 1.0
  HBCU 1 0.0 0.0
  HBCU 1 900.0 13000.0
  HBCU 1 1800.0 16500.0

  HBUN 2 OE G
  HBSC 2 1.0 1.0
  HBCU 2 0.0 0.0
  HBCU 2 980.0 12550.0
  HBCU 2 1920.0 15950.0

  HBUN 30 OE G
  HBSC 30 1.0 1.0
  HBCU 30 -9.41000000E+03 0.0
  HBCU 30 0.0 9.41000000E+03
  HBRM 30 1.0 9.41000000E+03
  HBCN 30 0 30
  VEC3 30 0 1.00000000E+00 0.00000000E+00 0.00000000E+00

  HBUN 31 OE G
  HBSC 31 1.0 1.0
  HBCU 31 -9.41000000E+03 0.0
  HBCU 31 0.0 9.41000000E+03
  HBRM 31 1.0 9.41000000E+03
  HBCN 31 0 31
  VEC3 31 0 -1.00000000E+00 0.00000000E+00 0.00000000E+00

  COI1 10 0 36 6 6 A
  AMP1 10 0 1.17500000E+01

  COI1 11 0 36 6 6 A
  AMP1 11 0 -1.17500000E+01

  COI1 20 0 8 4 4 A
  AMP1 20 0 0.00000000E+00
END

SOL MOME
  NCPU  0
  BLAS  8  32
  TIME  0
  NONL  80  0.01
  DMEG
END

SOL FIEL
  TIME  0
  DMEG
END

SOL FIXA
  TIME  0
  FLUM  10
  FLUM  11
  FLUM  20
END
