USE  MAGIC  3.50
* Numeric AC loss anchor nal003: frequency-square sweep f 160.
* Evaluation quantities: AC FLUM flux linkage, NGSolve proxy magnetic energy, and eddy-loss proxy P ~ I^2 f^2 / rho.
* Validation laws: frequency-square, current-square, resistivity inverse, distance decay, symmetry, add/cancel, thickness, and width trends.

PRE
  OHM2 5 0 3.5000000000000E-08

  COI1 10 0 48 6 6 A
  AMP1 10 0 1.0000000000000E+01
  AMP1I 10 0 0.00000000E+00

  COI1 20 0 8 4 4 A
  AMP1 20 0 0.00000000E+00
  AMP1I 20 0 0.00000000E+00
END

SOL MOMC
  NCPU  0
  BLAS  8  32
  TIME  1  1.0  1.0
  FREQ  0 1.6000000000000E+02
  FREQ  1 3.2000000000000E+02
  DMEG
END

SOL FIEL
  TIME  0  1
  DMEG
END

SOL FIXA
  TIME  0  1
  FLUM  10
  FLUM  20
END
